# AssuredQA

./: .gitignore  build.gradle  settings.gradle
src/main/java/: Pruebas.java  Pruebas.java.old
src/main/java/com/adidas/config/: ServicesConfiguration.java
src/main/java/com/adidas/support/: ServicesSupport.java
src/test/java/com/adidas/gherkinDefinitions/: ExampleDefinitions.java.old  PetStoreDefinitions.java
src/test/java/com/adidas/serenityRunner/: TestRunner.java
src/test/java/com/adidas/serenitySteps/: ExampleSteps.java  PetStoreSteps.java
src/test/resources/config/: config_es_ES.properties
src/test/resources/features/: Example.feature.old  Pet.feature  PetStore.feature  PetStore.feature.old  Store.feature
src/test/resources/requests/get/json/: expected_get_order_200.json  expected_get_order_404.json
src/test/resources/requests/post/json/: expected_post_order_200.json  expected_post_pet_500.json  post_order_200.json  post_order_400.json  post_pet_200.json  post_pet_400.json  post_pet_500.json  put_pet_400.json  put_pet_500.json
src/test/resources/requests/post/xml/: expected_post_pet_200.xml  expected_put_pet_200.xml  post_pet_200.xml  post_pet_400.xml
src/test/resources/requests/put/json/: expected_put_pet_400.json  put_pet_200.json
src/test/resources/requests/put/xml/: expected_put_pet_400.xml  put_pet_200.xml  put_pet_400.xml
